# spring_cloud

hsbc-frame-model/: pom.xml
hsbc-framework-common/: pom.xml
hsbc-framework-common/src/main/java/com/hsbc/framework/client/: ServiceList.java
hsbc-framework-common/src/main/java/com/hsbc/framework/exception/: CustomerException.java  ExceptionCast.java  ExceptionCatch.java
hsbc-framework-common/src/main/java/com/hsbc/framework/model/request/: RequestData.java
hsbc-framework-common/src/main/java/com/hsbc/framework/model/response/: CommonCode.java  QueryResponseResult.java  (+5 more)
hsbc-framework-common/src/main/java/com/hsbc/framework/web/: BaseController.java
hsbc-framework-parent/: pom.xml
hsbc-framework-utils/: pom.xml
hsbc-govern-center/: pom.xml
hsbc-govern-center/src/main/java/com/hsbc/govern/centern/: GovernCenterApplication.java
hsbc-govern-gateway/: pom.xml
hsbc-govern-gateway/src/main/java/com/hsbc/govern/gateway/: GatewayApplication.java
hsbc-govern-gateway/src/main/resources/: application.yml
hsbc-hello-demo1/: pom.xml
hsbc-hello-demo1/src/main/java/com/hsbc/hello/: HelloDemo1.java
hsbc-hello-demo2/: pom.xml
hsbc-hello-demo2/src/main/java/com/hsbc/hello/: HelloDemo2.java
hsbc-hello-demo3/: pom.xml
hsbc-hello-demo3/src/main/java/com/hsbc/hello/: FeignApplication.java
hsbc-hello-demo3/src/main/java/com/hsbc/hello/controller/: CustomerController.java
hsbc-hello-demo3/src/main/java/com/hsbc/hello/service/: HelloDemoService.java
hsbc-hello-demo3/src/main/resources/: application.yml
hsbc-service-api/: pom.xml
hsbc-service-api/src/main/java/com/hsbc/api/config/: Swagger2Configuration.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/study/springcloudfeign/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/study/springcloudfeign/controller/: CustomerController.java
spring-cloud-feign/src/main/java/com/study/springcloudfeign/fallback/: HelloDemoFallback.java
spring-cloud-feign/src/main/java/com/study/springcloudfeign/service/: HelloDemoService.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-feign/src/test/java/com/study/springcloudfeign/: SpringCloudFeignApplicationTests.java
